.videos {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  position: relative;
  z-index: 1;
  padding-top: 140px;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  opacity: 0;

  &.animated {
    opacity: 1;
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    color: #222426;
    margin-bottom: 16px;

    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }
  &__text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #222426;

    opacity: 0.8;
    max-width: 604px;
    transition: 0.5s transform cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.5s;
    transform: translateY(-100%);
    &.animated {
      transform: translateY(0%);
    }
  }
  .button {
    width: 172px;
    height: 56px;
    opacity: 0;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.5s;
    &.animated {
      opacity: 1;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    .button {
      margin-top: 16px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 13px));
    column-gap: 20px;
    row-gap: 56px;
    margin-top: 56px;
  }

  &__item {
    text-decoration: none;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
    opacity: 0;
    &.animated {
      opacity: 1;
    }
    &-img {
      width: 100%;
      position: relative;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      margin-bottom: 16px;
    }
    &-icon {
      position: absolute;
      top: 16px;
      left: 16px;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      /* or 27px */

      text-transform: uppercase;
      margin-bottom: 4px;
    }
    &-length {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      /* identical to box height, or 20px */

      /* Gray */

      color: #989898;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }
  }
  @media (max-width: 900px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(1, calc(100%));
      column-gap: 0;
      row-gap: 33px;
      margin-top: 40px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__text {
      font-size: 16px;
    }
    &__title {
      font-size: 30px;
    }

    &__item {
      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
      }
      &-img {
        margin-bottom: 16px;
      }
      &-length {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
      }
    }

    .button {
      margin: 32px auto 0;
      height: 48px;
      width: 250px;
    }
  }
}
